﻿<html>

<head>
    <title>localhost - /httpfolder/</title>
</head>

<body>
    <H1>localhost - /httpfolder/</H1>
    <hr />

    <pre><A HREF="/">[To Parent Directory]</A><br /><br /> 3/31/2020  3:32 PM        &lt;dir&gt; <A HREF="/httpfolder/httpfolder/">httpfolder</A><br /> 3/31/2020 10:45 AM        &lt;dir&gt; <A HREF="/httpfolder/subfolder1/">subfolder1</A><br /> 3/31/2020 10:45 AM        &lt;dir&gt; <A HREF="/httpfolder/subfolder2/">subfolder2</A><br /> 3/28/2020  1:09 PM            4 <A HREF="/httpfolder/test.txt">test.txt</A><br /></pre>
    <hr />
</body>

</html>