﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index of /httpfolder/</title>
    <style>
        body {
            font-family: "Segoe UI", "Segoe WP", "Helvetica Neue", 'RobotoRegular', sans-serif;
            font-size: 14px;
        }

        header h1 {
            font-family: "Segoe UI Light", "Helvetica Neue", 'RobotoLight', "Segoe UI", "Segoe WP", sans-serif;
            font-size: 28px;
            font-weight: 100;
            margin-top: 5px;
            margin-bottom: 0px;
        }

        #index {
            border-collapse: separate;
            border-spacing: 0;
            margin: 0 0 20px;
        }

            #index th {
                vertical-align: bottom;
                padding: 10px 5px 5px 5px;
                font-weight: 400;
                color: #a0a0a0;
                text-align: center;
            }

            #index td {
                padding: 3px 10px;
            }

            #index th, #index td {
                border-right: 1px #ddd solid;
                border-bottom: 1px #ddd solid;
                border-left: 1px transparent solid;
                border-top: 1px transparent solid;
                box-sizing: border-box;
            }

                #index th:last-child, #index td:last-child {
                    border-right: 1px transparent solid;
                }

                #index td.length, td.modified {
                    text-align: right;
                }

        a {
            color: #1ba1e2;
            text-decoration: none;
        }

            a:hover {
                color: #13709e;
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <section id="main">
        <header><h1>Index of <a href="/">/</a><a href="/httpfolder/">httpfolder/</a></h1></header>
        <table id="index" summary="The list of files in the given directory.  Column headers are listed in the first row.">
            <thead>
                <tr><th abbr="Name">Name</th><th abbr="Size">Size</th><th abbr="Modified">Last Modified</th></tr>
            </thead>
            <tbody>
                <tr class="directory">
                    <td class="name"><a href="./httpfolder/">httpfolder/</a></td>
                    <td></td>
                    <td class="modified">4/6/2020 9:50:18 AM &#x2B;00:00</td>
                </tr>
                <tr class="directory">
                    <td class="name"><a href="./subfolder1/">subfolder1/</a></td>
                    <td></td>
                    <td class="modified">4/6/2020 9:50:18 AM &#x2B;00:00</td>
                </tr>
                <tr class="directory">
                    <td class="name"><a href="./subfolder2/">subfolder2/</a></td>
                    <td></td>
                    <td class="modified">4/6/2020 9:50:18 AM &#x2B;00:00</td>
                </tr>
                <tr class="file">
                    <td class="name"><a href="./test.txt">test.txt</a></td>
                    <td class="length">4</td>
                    <td class="modified">3/28/2020 11:09:45 AM &#x2B;00:00</td>
                </tr>
            </tbody>
        </table>
    </section>
</body>
</html>